buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.1.0")
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClassName = "com.jonaswanke.unicorn.MainKt"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable")
    implementation("org.jetbrains.kotlin:kotlin-script-util")
    implementation("org.jetbrains.kotlin:kotlin-script-runtime")

    implementation("org.beryx:text-io:3.3.0")
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    implementation("net.swiftzer.semver:semver:1.1.0")
    implementation("com.github.ajalt:clikt:2.3.0")
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r")
    implementation("com.github.github-api:github-api:72d4b9bf62")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")

    implementation("org.slf4j:slf4j-nop:1.7.25")
}

sourceSets {
    getByName("main") {
        resources.srcDirs("res")
    }
}

jar {
    manifest {
        attributes["Main-Class"] = "com.jonaswanke.unicorn.MainKt"
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

application {
    mainClassName = "com.jonaswanke.unicorn.action.MainKt"
}
//shadowJar {
////    mergeServiceFiles()
//    manifest {
//        attributes('Main-Class': 'com.jonaswanke.unicorn.action.MainKt')
//    }
//}

//task shadowJar2(type: Jar, dependsOn: shadowJar) {
//    archiveName = 'foo2.jar'
//    manifest {
//        attributes('Main-Class': 'org.foo.Foo2')
//    }
//    from zipTree(shadowJar.archivePath)
//}
